src/json/categories.json (before)
{
	"favourites":{
		"icon":"star",
		"name":"My Favourites",
		"section":true
	},
	"new":{
		"icon":"alert-decagram",
		"name":"New in v{v}",
		"section":true
	},
	"updated":{
		"icon":"reload",
		"name":"Updated in v{v}",
		"section":true
	},
	"soon":{
		"icon":"update",
		"name":"Coming Soon",
		"section":true
	},
	"retired":{
		"icon":"history",
		"name":"Retired Icons",
		"section":true
	},
	"other":{
		"icon":"help",
		"name":"Uncategorised"
	},
	"arrows":{
		"icon":"arrow-right",
		"name":"Arrows"
	},
	"characters":{
		"icon":"omega",
		"name":"Characters & Symbols"
	},
	"time":{
		"icon":"calendar-clock",
		"name":"Date & Time"
	},
	"tech":{
		"icon":"monitor",
		"name":"Devices & Hardware"
	},
	"editor":{
		"icon":"pencil",
		"name":"Editing & Formatting"
	},
	"files":{
		"icon":"file-outline",
		"name":"Files & Folders"
	},
	"food":{
		"icon":"food",
		"name":"Food & Drink"
	},
	"google":{
		"icon":"google",
		"name":"Google"
	},
	"home":{
		"icon":"home-automation",
		"name":"Home Automation"
	},
	"logos":{
		"icon":"android",
		"name":"Logos & Brands"
	},
	"player":{
		"icon":"play",
		"name":"Media Player Controls"
	},
	"money":{
		"icon":"currency-eur",
		"name":"Money & Payments"
	},
	"networking":{
		"icon":"lan-connect",
		"name":"Networking"
	},
	"nature":{
		"icon":"nature",
		"name":"Nature & Animals"
	},
	"places":{
		"icon":"map-marker",
		"name":"Places & Landmarks"
	},
	"power":{
		"icon":"power",
		"name":"Power"
	},
	"science":{
		"icon":"flask",
		"name":"Science & Medicine"
	},
	"sport":{
		"icon":"swim",
		"name":"Sport"
	},
	"travel":{
		"icon":"airplane",
		"name":"Travel & Transport"
	},
	"users":{
		"icon":"account",
		"name":"Users & Accounts"
	},
	"weather":{
		"icon":"weather-sunny",
		"name":"Weather"
	}
}

src/json/categories.json (after)
{
	"favourites":{
		"icon":"star",
		"name":"My Favourites",
		"section":true
	},
	"new":{
		"icon":"alert-decagram",
		"name":"New in v{v}",
		"section":true
	},
	"updated":{
		"icon":"reload",
		"name":"Updated in v{v}",
		"section":true
	},
	"soon":{
		"icon":"update",
		"name":"Coming Soon",
		"section":true
	},
	"retired":{
		"icon":"history",
		"name":"Retired Icons",
		"section":true
	},
	"other":{
		"icon":"help",
		"name":"Uncategorised"
	},
	"arrows":{
		"icon":"arrow-right",
		"name":"Arrows"
	},
	"characters":{
		"icon":"omega",
		"name":"Characters & Symbols"
	},
	"time":{
		"icon":"calendar-clock",
		"name":"Date & Time"
	},
	"tech":{
		"icon":"monitor",
		"name":"Devices & Hardware"
	},
	"editor":{
		"icon":"pencil",
		"name":"Editing & Formatting"
	},
	"files":{
		"icon":"file-outline",
		"name":"Files & Folders"
	},
	"food":{
		"icon":"food",
		"name":"Food & Drink"
	},
	"games":{
		"icon":"cards-playing-outline",
		"name":"Games"
	},
	"google":{
		"icon":"google",
		"name":"Google"
	},
	"home":{
		"icon":"home-automation",
		"name":"Home Automation"
	},
	"logos":{
		"icon":"android",
		"name":"Logos & Brands"
	},
	"player":{
		"icon":"play",
		"name":"Media Player Controls"
	},
	"money":{
		"icon":"currency-eur",
		"name":"Money & Payments"
	},
	"networking":{
		"icon":"lan-connect",
		"name":"Networking"
	},
	"nature":{
		"icon":"nature",
		"name":"Nature & Animals"
	},
	"places":{
		"icon":"map-marker",
		"name":"Places & Landmarks"
	},
	"power":{
		"icon":"power",
		"name":"Power"
	},
	"science":{
		"icon":"flask",
		"name":"Science & Medicine"
	},
	"sport":{
		"icon":"swim",
		"name":"Sport"
	},
	"travel":{
		"icon":"airplane",
		"name":"Travel & Transport"
	},
	"users":{
		"icon":"account",
		"name":"Users & Accounts"
	},
	"weather":{
		"icon":"weather-sunny",
		"name":"Weather"
	}
}

src/json/categories.json (diff)
@@ -56,6 +56,10 @@
 		"icon":"food",
 		"name":"Food & Drink"
 	},
+	"games":{
+		"icon":"cards-playing-outline",
+		"name":"Games"
+	},
 	"google":{
 		"icon":"google",
 		"name":"Google"
