src/json/simpleicons.json (before)
{
	"accusoft":{
		"status":"available"
	},
	"adchoices":{
		"status":"rejected",
		"note":"Licensed icon"
	},
	"adobe":{
		"status":"available"
	},
	"adobe-acrobat":{
		"status":"available",
		"note":"Name: \"adobeacobatreader\""
	},
	"airplay":{
		"status":"available",
		"note":"Name: \"airplayvideo\""
	},
	"amazon":{
		"status":"available"
	},
	"amazon-alexa":{
		"status":"available"
	},
	"amazon-drive":{
		"status":"rejected",
		"note":"Replaced by Amazon Photos"
	},
	"android":{
		"status":"available"
	},
	"android-auto":{
		"status":"wip",
		"note":"Name: \"androidauto\""
	},
	"android-debug-bridge":{
		"status":"rejected",
		"note":"No official logo\/icon available"
	},
	"android-messages":{
		"status":"added",
		"note":"Name: \"googlemessages\""
	},
	"android-studio":{
		"status":"pr",
		"note":"Name: \"androidstudio\""
	},
	"angular":{
		"status":"available"
	},
	"angularjs":{
		"status":"available"
	},
	"ansible":{
		"status":"available"
	},
	"apache-kafka":{
		"status":"available",
		"note":"Name: \"apachekafka\""
	},
	"apple":{
		"status":"available"
	},
	"apple-finder":{
		"status":"rejected",
		"note":"Not a brand"
	},
	"apple-icloud":{
		"status":"available",
		"note":"Name: \"icloud\""
	},
	"apple-ios":{
		"status":"available",
		"note":"Name: \"ios\""
	},
	"apple-safari":{
		"status":"available",
		"note":"Name: \"safari\""
	},
	"appnet":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"arch":{
		"status":"available",
		"note":"Name: \"archlinux\""
	},
	"artstation":{
		"status":"available"
	},
	"atlassian":{
		"status":"available"
	},
	"aws":{
		"status":"available",
		"note":"Name: \"amazonaws\""
	},
	"azure":{
		"status":"available",
		"note":"Name: \"microsoftazure\""
	},
	"azure-devops":{
		"status":"available"
	},
	"babel":{
		"status":"added",
		"note":"Currently uses the full wordmark"
	},
	"bandcamp":{
		"status":"available"
	},
	"basecamp":{
		"status":"available"
	},
	"battlenet":{
		"status":"available",
		"note":"Name: \"battle-dot-net\""
	},
	"beam":{
		"status":"rejected",
		"note":"Renamed and available in both libraries as \"mixer\""
	},
	"beats":{
		"status":"available",
		"note":"Name: \"beatsbydre\""
	},
	"behance":{
		"status":"available"
	},
	"bing":{
		"status":"available"
	},
	"bitbucket":{
		"status":"available"
	},
	"bitcoin":{
		"status":"available"
	},
	"black-mesa":{
		"status":"rejected",
		"note":"Fictional brand, out of scope"
	},
	"blackberry":{
		"status":"available"
	},
	"blender-software":{
		"status":"available",
		"note":"Name: \"blender\""
	},
	"blogger":{
		"status":"available"
	},
	"bluetooth":{
		"status":"available"
	},
	"bootstrap":{
		"status":"available"
	},
	"box":{
		"status":"available"
	},
	"buffer":{
		"status":"available"
	},
	"bulma":{
		"status":"available"
	},
	"cast":{
		"status":"added",
		"note":"Name: \"googlecast\""
	},
	"centos":{
		"status":"available"
	},
	"cisco-webex":{
		"status":"rejected",
		"note":"Service now uses the Cisco logo"
	},
	"clippy":{
		"status":"rejected",
		"note":"Not a brand"
	},
	"codepen":{
		"status":"available"
	},
	"concourse-ci":{
		"status":"added",
		"note":"Name: \"concourse\""
	},
	"contactless-payment":{
		"status":"wip",
		"note":"Name: \"contactlesspayment\""
	},
	"cordova":{
		"status":"available",
		"note":"Name: \"apachecordova\""
	},
	"creative-commons":{
		"status":"available"
	},
	"cryengine":{
		"status":"available",
		"note":"Includes wordmark"
	},
	"debian":{
		"status":"available"
	},
	"dev-to":{
		"status":"available",
		"note":"Name: \"dev-dot-to\""
	},
	"deviantart":{
		"status":"available"
	},
	"digital-ocean":{
		"status":"available",
		"note":"Name: \"digitalocean\""
	},
	"discord":{
		"status":"available"
	},
	"disqus":{
		"status":"available"
	},
	"disqus-outline":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"dlna":{
		"status":"available"
	},
	"docker":{
		"status":"available"
	},
	"dolby":{
		"status":"available"
	},
	"dot-net":{
		"status":"available"
	},
	"douban":{
		"status":"available"
	},
	"dribbble":{
		"status":"available"
	},
	"dribbble-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"dropbox":{
		"status":"available"
	},
	"drupal":{
		"status":"available"
	},
	"edge":{
		"status":"available"
	},
	"edge-legacy":{
		"status":"rejected",
		"note":"Outdated icon, out of scope"
	},
	"electron-framework":{
		"status":"available",
		"note":"Name: \"electron\""
	},
	"ember":{
		"status":"available",
		"note":"Name: \"ember-dot-js\""
	},
	"emby":{
		"status":"available"
	},
	"eslint":{
		"status":"available"
	},
	"ethereum":{
		"status":"available"
	},
	"etsy":{
		"status":"available"
	},
	"eventbrite":{
		"status":"available"
	},
	"evernote":{
		"status":"available"
	},
	"facebook":{
		"status":"available"
	},
	"facebook-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"facebook-messenger":{
		"status":"available",
		"note":"Name: \"facebookmessenger\""
	},
	"facebook-workplace":{
		"status":"available",
		"note":"Name: \"workplace\""
	},
	"fedora":{
		"status":"available"
	},
	"firebase":{
		"status":"available"
	},
	"firefox":{
		"status":"outdated",
		"note":"Current name: \"mozillafirefox\", awaiting rename to \"firefoxbrowser\""
	},
	"flattr":{
		"status":"available"
	},
	"flickr":{
		"status":"available"
	},
	"font-awesome":{
		"status":"added",
		"note":"Name: \"fontawesome\""
	},
	"foursquare":{
		"status":"available"
	},
	"freebsd":{
		"status":"available"
	},
	"gatsby":{
		"status":"available"
	},
	"gentoo":{
		"status":"available"
	},
	"git":{
		"status":"available"
	},
	"github":{
		"status":"available"
	},
	"github-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"github-face":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"gitlab":{
		"status":"available"
	},
	"glassdoor":{
		"status":"available"
	},
	"gmail":{
		"status":"available"
	},
	"gnome":{
		"status":"available",
		"note":"Includes wordmark"
	},
	"gog":{
		"status":"available"
	},
	"goodreads":{
		"status":"available"
	},
	"google":{
		"status":"available"
	},
	"google-ads":{
		"status":"available",
		"note":"Name: \"googleads\""
	},
	"google-adwords":{
		"status":"rejected",
		"note":"Renamed and available in both libraries as \"google(-)ads\""
	},
	"google-allo":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"google-analytics":{
		"status":"available",
		"note":"Name: \"googleanalytics\""
	},
	"google-assistant":{
		"status":"available",
		"note":"Name: \"googleassistant\""
	},
	"google-cardboard":{
		"status":"added",
		"note":"Name: \"googlecardboard\""
	},
	"google-chrome":{
		"status":"available",
		"note":"Name: \"googlechrome\""
	},
	"google-classroom":{
		"status":"added",
		"note":"Name: \"googleclassroom\""
	},
	"google-cloud":{
		"status":"available",
		"note":"Name: \"googlecloud\""
	},
	"google-drive":{
		"status":"available",
		"note":"Name: \"googledrive\""
	},
	"google-earth":{
		"status":"pr",
		"note":"Name: \"googleearth\""
	},
	"google-fit":{
		"status":"available",
		"note":"Name: \"googlefit\""
	},
	"google-glass":{
		"status":"rejected",
		"note":"Too niche for inclusion"
	},
	"google-hangouts":{
		"status":"available",
		"note":"Name: \"googlehangouts\""
	},
	"google-keep":{
		"status":"available",
		"note":"Name: \"googlekeep\""
	},
	"google-lens":{
		"status":"available",
		"note":"Name: \"googlelens\""
	},
	"google-maps":{
		"status":"available",
		"note":"Name: \"googlemaps\""
	},
	"google-my-business":{
		"status":"pr",
		"note":"Name: \"googlemybusiness\""
	},
	"google-nearby":{
		"status":"added",
		"note":"Name: \"googlenearby\""
	},
	"google-pages":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"google-photos":{
		"status":"wip",
		"note":"Name: \"googlephotos\""
	},
	"google-physical-web":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"google-play":{
		"status":"available",
		"note":"Name: \"googleplay\""
	},
	"google-plus":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"google-plus-box":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"google-podcast":{
		"status":"available",
		"note":"Name: \"googlepodcasts\""
	},
	"google-spreadsheet":{
		"status":"pr",
		"note":"Name: \"googlesheets\""
	},
	"google-street-view":{
		"status":"wip",
		"note":"Name: \"googlestreetview\""
	},
	"google-translate":{
		"status":"added",
		"note":"Name: \"googletranslate\""
	},
	"google-wallet":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"graphql":{
		"status":"available"
	},
	"hackernews":{
		"status":"available",
		"note":"Name: \"ycombinator\""
	},
	"home-assistant":{
		"status":"available",
		"note":"Name: \"homeassistant\""
	},
	"houzz":{
		"status":"available"
	},
	"houzz-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"hubspot":{
		"status":"available"
	},
	"hulu":{
		"status":"available"
	},
	"humble-bundle":{
		"status":"available",
		"note":"Name: \"humblebundle\""
	},
	"instagram":{
		"status":"available"
	},
	"instapaper":{
		"status":"available"
	},
	"internet-explorer":{
		"status":"available"
	},
	"iobroker":{
		"status":"available"
	},
	"itunes":{
		"status":"available"
	},
	"jabber":{
		"status":"available"
	},
	"jira":{
		"status":"wip",
		"note":"Current version is Jira Software, awaiting update"
	},
	"jquery":{
		"status":"available"
	},
	"jsfiddle":{
		"status":"available"
	},
	"kickstarter":{
		"status":"available"
	},
	"kodi":{
		"status":"available"
	},
	"kotlin":{
		"status":"available"
	},
	"kubernetes":{
		"status":"available"
	},
	"language-c":{
		"status":"available",
		"note":"Name: \"c\""
	},
	"language-cpp":{
		"status":"available",
		"note":"Name: \"cplusplus\""
	},
	"language-csharp":{
		"status":"available",
		"note":"Name: \"csharp\""
	},
	"language-css3":{
		"status":"available",
		"note":"Name: \"css3\""
	},
	"language-fortran":{
		"status":"rejected",
		"note":"No official logo\/icon available"
	},
	"language-go":{
		"status":"available",
		"note":"Name: \"go\""
	},
	"language-haskell":{
		"status":"available",
		"note":"Name: \"haskell\""
	},
	"language-html5":{
		"status":"available",
		"note":"Name: \"html5\""
	},
	"language-java":{
		"status":"available",
		"note":"Name: \"java\""
	},
	"language-javascript":{
		"status":"available",
		"note":"Name: \"javascript\""
	},
	"language-lua":{
		"status":"available",
		"note":"Name: \"lua\""
	},
	"language-php":{
		"status":"available",
		"note":"Name: \"php\""
	},
	"language-python":{
		"status":"available",
		"note":"Name: \"c\""
	},
	"language-python-text":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"language-r":{
		"status":"available",
		"note":"Name: \"r\""
	},
	"language-ruby":{
		"status":"available",
		"note":"Name: \"ruby\""
	},
	"language-ruby-on-rails":{
		"status":"outdated",
		"note":"Current name: \"rails\", awaiting rename to \"rubyrails\""
	},
	"language-swift":{
		"status":"available",
		"note":"Name: \"swift\""
	},
	"language-typescript":{
		"status":"available",
		"note":"Name: \"typesecript\""
	},
	"laravel":{
		"status":"available"
	},
	"lastfm":{
		"status":"available",
		"note":"Name: \"last-dot-fm\""
	},
	"lastpass":{
		"status":"available"
	},
	"linkedin":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"linkedin-box":{
		"status":"available"
	},
	"linux":{
		"status":"available"
	},
	"linux-mint":{
		"status":"available",
		"note":"Name: \"linuxmint\""
	},
	"litecoin":{
		"status":"available"
	},
	"lumx":{
		"status":"wip"
	},
	"lyft":{
		"status":"available"
	},
	"mail-ru":{
		"status":"available",
		"note":"Name: \"mail-dot-ru\""
	},
	"mapbox":{
		"status":"available"
	},
	"markdown":{
		"status":"available"
	},
	"markdown-outline":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"mastodon":{
		"status":"available"
	},
	"mastodon-variant":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"material-design":{
		"status":"available",
		"note":"Name: \"materialdesign\""
	},
	"material-ui":{
		"status":"available",
		"note":"Name: \"materialui\""
	},
	"maxcdn":{
		"status":"rejected",
		"note":"Renamed and available in both libraries as \"stackpath\""
	},
	"medium":{
		"status":"available"
	},
	"meetup":{
		"status":"available"
	},
	"meteor":{
		"status":"available"
	},
	"microsoft":{
		"status":"available"
	},
	"microsoft-dynamics":{
		"status":"pr",
		"note":"Name: \"dynamics365\""
	},
	"midi":{
		"status":"added"
	},
	"minecraft":{
		"status":"rejected"
	},
	"mixcloud":{
		"status":"available"
	},
	"mixer":{
		"status":"available"
	},
	"nativescript":{
		"status":"available"
	},
	"netflix":{
		"status":"available"
	},
	"nfc":{
		"status":"added"
	},
	"nfc-off":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"nintendo-switch":{
		"status":"available",
		"note":"Name: \"nintendoswitch\""
	},
	"nix":{
		"status":"added",
		"note":"Name: \"nixos\""
	},
	"nodejs":{
		"status":"available",
		"note":"Name: \"node-dot-js\""
	},
	"npm":{
		"status":"available"
	},
	"npm-variant":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"npm-variant-outline":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"nuxt":{
		"status":"available",
		"note":"Name: \"nuxt-dot-js\""
	},
	"oci":{
		"status":"added",
		"note":"Name: \"opencontainersinitiative\""
	},
	"odnoklassniki":{
		"status":"available"
	},
	"office":{
		"status":"available",
		"note":"Name: \"microsoftoffice\""
	},
	"onedrive":{
		"status":"available",
		"note":"Name: \"microsoftonedrive\""
	},
	"onenote":{
		"status":"available",
		"note":"Name: \"microsoftonenote\""
	},
	"onepassword":{
		"status":"available",
		"note":"Name: \"1password\""
	},
	"open-source-initiative":{
		"status":"available",
		"note":"Name: \"opensourceinitiative\""
	},
	"openid":{
		"status":"available"
	},
	"opera":{
		"status":"available"
	},
	"origin":{
		"status":"available"
	},
	"outlook":{
		"status":"available",
		"note":"Name: \"microsoftoutlook\""
	},
	"pandora":{
		"status":"added",
		"note":"Current version is outdated"
	},
	"patreon":{
		"status":"available"
	},
	"paypal":{
		"status":"available"
	},
	"periscope":{
		"status":"available"
	},
	"pi-hole":{
		"status":"available"
	},
	"pinterest":{
		"status":"available"
	},
	"pinterest-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"playstation":{
		"status":"available"
	},
	"plex":{
		"status":"available"
	},
	"pocket":{
		"status":"available"
	},
	"pokeball":{
		"status":"unknown"
	},
	"pokemon-go":{
		"status":"pr",
		"note":"Name: \"pokemongo\""
	},
	"polymer":{
		"status":"available",
		"note":"Name: \"polymerproject\""
	},
	"powershell":{
		"status":"available"
	},
	"qi":{
		"status":"available"
	},
	"qqchat":{
		"status":"available",
		"note":"Name: \"tencentqq\""
	},
	"quicktime":{
		"status":"available"
	},
	"quora":{
		"status":"available"
	},
	"rdio":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"react":{
		"status":"available"
	},
	"readability":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"reddit":{
		"status":"available"
	},
	"redhat":{
		"status":"available"
	},
	"rollupjs":{
		"status":"available",
		"note":"Name: \"rollup-dot-js\""
	},
	"salesforce":{
		"status":"available"
	},
	"sass":{
		"status":"available"
	},
	"semantic-web":{
		"status":"available",
		"note":"Name: \"semanticweb\""
	},
	"shopify":{
		"status":"available"
	},
	"simple-icons":{
		"status":"available",
		"note":"Name: \"simpleicons\""
	},
	"sina-weibo":{
		"status":"available",
		"note":"Name: \"sinaweibo\""
	},
	"skype":{
		"status":"available"
	},
	"skype-business":{
		"status":"available",
		"note":"Name: \"skypeforbusiness\""
	},
	"slack":{
		"status":"available"
	},
	"slackware":{
		"status":"available"
	},
	"snapchat":{
		"status":"available"
	},
	"soundcloud":{
		"status":"available"
	},
	"spotify":{
		"status":"available"
	},
	"square-inc":{
		"status":"available",
		"note":"Name: \"square\""
	},
	"square-inc-cash":{
		"status":"available",
		"note":"Name: \"cashapp\""
	},
	"stack-exchange":{
		"status":"available",
		"note":"Name: \"stackexchange\""
	},
	"stack-overflow":{
		"status":"available",
		"note":"Name: \"stackoverflow\""
	},
	"stackpath":{
		"status":"available"
	},
	"steam":{
		"status":"available"
	},
	"steam-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"strava":{
		"status":"available"
	},
	"symfony":{
		"status":"available"
	},
	"teamviewer":{
		"status":"available"
	},
	"telegram":{
		"status":"available"
	},
	"terraform":{
		"status":"available"
	},
	"tor":{
		"status":"available"
	},
	"trello":{
		"status":"available"
	},
	"tumblr":{
		"status":"available"
	},
	"tumblr-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"twitch":{
		"status":"added"
	},
	"twitter":{
		"status":"available"
	},
	"twitter-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"twitter-circle":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"uber":{
		"status":"available"
	},
	"ubisoft":{
		"status":"available"
	},
	"ubuntu":{
		"status":"available"
	},
	"umbraco":{
		"status":"available"
	},
	"unicode":{
		"status":"available"
	},
	"unity":{
		"status":"available"
	},
	"unreal":{
		"status":"available",
		"note":"Name: \"unrealengine\""
	},
	"untappd":{
		"status":"available"
	},
	"vector-square":{
		"status":"available",
		"note":"Name: \"materialdesignicons\""
	},
	"venmo":{
		"status":"available",
		"note":"Uses the full wordmark"
	},
	"vimeo":{
		"status":"available"
	},
	"vine":{
		"status":"available",
		"note":"Service discontinued"
	},
	"visual-studio":{
		"status":"available",
		"note":"Name: \"visualstudio\""
	},
	"visual-studio-code":{
		"status":"available",
		"note":"Name: \"visualstudiocode\""
	},
	"vk":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"vk-box":{
		"status":"available",
		"note":"Name: \"vk\""
	},
	"vk-circle":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"vlc":{
		"status":"available",
		"note":"Name: \"vlcmediaplayer\""
	},
	"vuejs":{
		"status":"available",
		"note":"Name: \"vue-dot-js\""
	},
	"vuetify":{
		"status":"added"
	},
	"waze":{
		"status":"available"
	},
	"webpack":{
		"status":"available"
	},
	"webrtc":{
		"status":"added"
	},
	"wechat":{
		"status":"available"
	},
	"whatsapp":{
		"status":"available"
	},
	"wii":{
		"status":"available"
	},
	"wiiu":{
		"status":"available"
	},
	"wikipedia":{
		"status":"available"
	},
	"windows":{
		"status":"available"
	},
	"windows-classic":{
		"status":"rejected",
		"note":"Outdated icon, out of scope"
	},
	"wordpress":{
		"status":"available"
	},
	"wunderlist":{
		"status":"rejected",
		"note":"Service deprecated"
	},
	"xamarin":{
		"status":"available"
	},
	"xamarin-outline":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"xaml":{
		"status":"pr"
	},
	"xbox":{
		"status":"available"
	},
	"xda":{
		"status":"available",
		"note":"Name: \"xdadevelopers\""
	},
	"xing":{
		"status":"available"
	},
	"xing-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"xing-circle":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"xmpp":{
		"status":"available"
	},
	"yahoo":{
		"status":"available"
	},
	"yammer":{
		"status":"available"
	},
	"yelp":{
		"status":"available"
	},
	"youtube":{
		"status":"available"
	},
	"youtube-creator-studio":{
		"status":"pr",
		"note":"Name: \"youtubestudio\""
	},
	"youtube-gaming":{
		"status":"wip",
		"note":"Name: \"youtubegaming\""
	},
	"youtube-tv":{
		"status":"pr",
		"note":"Name: \"youtubetv\""
	},
	"z-wave":{
		"status":"available"
	},
	"zend":{
		"status":"available"
	},
	"zigbee":{
		"status":"added"
	}
}

src/json/simpleicons.json (after)
{
	"accusoft":{
		"status":"available"
	},
	"adchoices":{
		"status":"rejected",
		"note":"Licensed icon"
	},
	"adobe":{
		"status":"available"
	},
	"adobe-acrobat":{
		"status":"available",
		"note":"Name: \"adobeacobatreader\""
	},
	"airplay":{
		"status":"available",
		"note":"Name: \"airplayvideo\""
	},
	"amazon":{
		"status":"available"
	},
	"amazon-alexa":{
		"status":"available"
	},
	"amazon-drive":{
		"status":"rejected",
		"note":"Replaced by Amazon Photos"
	},
	"android":{
		"status":"available"
	},
	"android-auto":{
		"status":"wip",
		"note":"Name: \"androidauto\""
	},
	"android-debug-bridge":{
		"status":"rejected",
		"note":"No official logo\/icon available"
	},
	"android-messages":{
		"status":"added",
		"note":"Name: \"googlemessages\""
	},
	"android-studio":{
		"status":"pr",
		"note":"Name: \"androidstudio\""
	},
	"angular":{
		"status":"available"
	},
	"angularjs":{
		"status":"available"
	},
	"ansible":{
		"status":"available"
	},
	"apache-kafka":{
		"status":"available",
		"note":"Name: \"apachekafka\""
	},
	"apple":{
		"status":"available"
	},
	"apple-finder":{
		"status":"rejected",
		"note":"Not a brand"
	},
	"apple-icloud":{
		"status":"available",
		"note":"Name: \"icloud\""
	},
	"apple-ios":{
		"status":"available",
		"note":"Name: \"ios\""
	},
	"apple-safari":{
		"status":"available",
		"note":"Name: \"safari\""
	},
	"appnet":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"arch":{
		"status":"available",
		"note":"Name: \"archlinux\""
	},
	"artstation":{
		"status":"available"
	},
	"atlassian":{
		"status":"available"
	},
	"aws":{
		"status":"available",
		"note":"Name: \"amazonaws\""
	},
	"azure":{
		"status":"available",
		"note":"Name: \"microsoftazure\""
	},
	"azure-devops":{
		"status":"available"
	},
	"babel":{
		"status":"added",
		"note":"Currently uses the full wordmark"
	},
	"bandcamp":{
		"status":"available"
	},
	"basecamp":{
		"status":"available"
	},
	"battlenet":{
		"status":"available",
		"note":"Name: \"battle-dot-net\""
	},
	"beam":{
		"status":"rejected",
		"note":"Renamed and available in both libraries as \"mixer\""
	},
	"beats":{
		"status":"available",
		"note":"Name: \"beatsbydre\""
	},
	"behance":{
		"status":"available"
	},
	"bing":{
		"status":"available"
	},
	"bitbucket":{
		"status":"available"
	},
	"bitcoin":{
		"status":"available"
	},
	"black-mesa":{
		"status":"rejected",
		"note":"Fictional brand, out of scope"
	},
	"blackberry":{
		"status":"available"
	},
	"blender-software":{
		"status":"available",
		"note":"Name: \"blender\""
	},
	"blogger":{
		"status":"available"
	},
	"bluetooth":{
		"status":"available"
	},
	"bootstrap":{
		"status":"available"
	},
	"box":{
		"status":"available"
	},
	"buffer":{
		"status":"available"
	},
	"bulma":{
		"status":"available"
	},
	"cast":{
		"status":"added",
		"note":"Name: \"googlecast\""
	},
	"centos":{
		"status":"available"
	},
	"cisco-webex":{
		"status":"rejected",
		"note":"Service now uses the Cisco logo"
	},
	"clippy":{
		"status":"rejected",
		"note":"Not a brand"
	},
	"codepen":{
		"status":"available"
	},
	"concourse-ci":{
		"status":"added",
		"note":"Name: \"concourse\""
	},
	"contactless-payment":{
		"status":"wip",
		"note":"Name: \"contactlesspayment\""
	},
	"cordova":{
		"status":"available",
		"note":"Name: \"apachecordova\""
	},
	"creative-commons":{
		"status":"available"
	},
	"cryengine":{
		"status":"available",
		"note":"Includes wordmark"
	},
	"debian":{
		"status":"available"
	},
	"dev-to":{
		"status":"available",
		"note":"Name: \"dev-dot-to\""
	},
	"deviantart":{
		"status":"available"
	},
	"digital-ocean":{
		"status":"available",
		"note":"Name: \"digitalocean\""
	},
	"discord":{
		"status":"available"
	},
	"disqus":{
		"status":"available"
	},
	"disqus-outline":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"dlna":{
		"status":"available"
	},
	"docker":{
		"status":"available"
	},
	"dolby":{
		"status":"available"
	},
	"dot-net":{
		"status":"available"
	},
	"douban":{
		"status":"available"
	},
	"dribbble":{
		"status":"available"
	},
	"dribbble-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"dropbox":{
		"status":"available"
	},
	"drupal":{
		"status":"available"
	},
	"edge":{
		"status":"available"
	},
	"edge-legacy":{
		"status":"rejected",
		"note":"Outdated icon, out of scope"
	},
	"electron-framework":{
		"status":"available",
		"note":"Name: \"electron\""
	},
	"ember":{
		"status":"available",
		"note":"Name: \"ember-dot-js\""
	},
	"emby":{
		"status":"available"
	},
	"eslint":{
		"status":"available"
	},
	"ethereum":{
		"status":"available"
	},
	"etsy":{
		"status":"available"
	},
	"eventbrite":{
		"status":"available"
	},
	"evernote":{
		"status":"available"
	},
	"facebook":{
		"status":"available"
	},
	"facebook-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"facebook-messenger":{
		"status":"available",
		"note":"Name: \"facebookmessenger\""
	},
	"facebook-workplace":{
		"status":"available",
		"note":"Name: \"workplace\""
	},
	"fedora":{
		"status":"available"
	},
	"firebase":{
		"status":"available"
	},
	"firefox":{
		"status":"outdated",
		"note":"Current name: \"mozillafirefox\", awaiting rename to \"firefoxbrowser\""
	},
	"flattr":{
		"status":"available"
	},
	"flickr":{
		"status":"available"
	},
	"font-awesome":{
		"status":"added",
		"note":"Name: \"fontawesome\""
	},
	"foursquare":{
		"status":"available"
	},
	"freebsd":{
		"status":"available"
	},
	"gatsby":{
		"status":"available"
	},
	"gentoo":{
		"status":"available"
	},
	"git":{
		"status":"available"
	},
	"github":{
		"status":"available"
	},
	"github-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"github-face":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"gitlab":{
		"status":"available"
	},
	"glassdoor":{
		"status":"available"
	},
	"gmail":{
		"status":"available"
	},
	"gnome":{
		"status":"available",
		"note":"Includes wordmark"
	},
	"gog":{
		"status":"available"
	},
	"goodreads":{
		"status":"available"
	},
	"google":{
		"status":"available"
	},
	"google-ads":{
		"status":"available",
		"note":"Name: \"googleads\""
	},
	"google-adwords":{
		"status":"rejected",
		"note":"Renamed and available in both libraries as \"google(-)ads\""
	},
	"google-allo":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"google-analytics":{
		"status":"available",
		"note":"Name: \"googleanalytics\""
	},
	"google-assistant":{
		"status":"available",
		"note":"Name: \"googleassistant\""
	},
	"google-cardboard":{
		"status":"added",
		"note":"Name: \"googlecardboard\""
	},
	"google-chrome":{
		"status":"available",
		"note":"Name: \"googlechrome\""
	},
	"google-classroom":{
		"status":"added",
		"note":"Name: \"googleclassroom\""
	},
	"google-cloud":{
		"status":"available",
		"note":"Name: \"googlecloud\""
	},
	"google-drive":{
		"status":"available",
		"note":"Name: \"googledrive\""
	},
	"google-earth":{
		"status":"pr",
		"note":"Name: \"googleearth\""
	},
	"google-fit":{
		"status":"available",
		"note":"Name: \"googlefit\""
	},
	"google-glass":{
		"status":"rejected",
		"note":"Too niche for inclusion"
	},
	"google-hangouts":{
		"status":"available",
		"note":"Name: \"googlehangouts\""
	},
	"google-keep":{
		"status":"available",
		"note":"Name: \"googlekeep\""
	},
	"google-lens":{
		"status":"available",
		"note":"Name: \"googlelens\""
	},
	"google-maps":{
		"status":"available",
		"note":"Name: \"googlemaps\""
	},
	"google-my-business":{
		"status":"pr",
		"note":"Name: \"googlemybusiness\""
	},
	"google-nearby":{
		"status":"added",
		"note":"Name: \"googlenearby\""
	},
	"google-pages":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"google-photos":{
		"status":"wip",
		"note":"Name: \"googlephotos\""
	},
	"google-physical-web":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"google-play":{
		"status":"available",
		"note":"Name: \"googleplay\""
	},
	"google-plus":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"google-plus-box":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"google-podcast":{
		"status":"available",
		"note":"Name: \"googlepodcasts\""
	},
	"google-spreadsheet":{
		"status":"pr",
		"note":"Name: \"googlesheets\""
	},
	"google-street-view":{
		"status":"pr",
		"note":"Name: \"googlestreetview\""
	},
	"google-translate":{
		"status":"added",
		"note":"Name: \"googletranslate\""
	},
	"google-wallet":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"graphql":{
		"status":"available"
	},
	"hackernews":{
		"status":"available",
		"note":"Name: \"ycombinator\""
	},
	"home-assistant":{
		"status":"available",
		"note":"Name: \"homeassistant\""
	},
	"houzz":{
		"status":"available"
	},
	"houzz-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"hubspot":{
		"status":"available"
	},
	"hulu":{
		"status":"available"
	},
	"humble-bundle":{
		"status":"available",
		"note":"Name: \"humblebundle\""
	},
	"instagram":{
		"status":"available"
	},
	"instapaper":{
		"status":"available"
	},
	"internet-explorer":{
		"status":"available"
	},
	"iobroker":{
		"status":"available"
	},
	"itunes":{
		"status":"available"
	},
	"jabber":{
		"status":"available"
	},
	"jira":{
		"status":"wip",
		"note":"Current version is Jira Software, awaiting update"
	},
	"jquery":{
		"status":"available"
	},
	"jsfiddle":{
		"status":"available"
	},
	"kickstarter":{
		"status":"available"
	},
	"kodi":{
		"status":"available"
	},
	"kotlin":{
		"status":"available"
	},
	"kubernetes":{
		"status":"available"
	},
	"language-c":{
		"status":"available",
		"note":"Name: \"c\""
	},
	"language-cpp":{
		"status":"available",
		"note":"Name: \"cplusplus\""
	},
	"language-csharp":{
		"status":"available",
		"note":"Name: \"csharp\""
	},
	"language-css3":{
		"status":"available",
		"note":"Name: \"css3\""
	},
	"language-fortran":{
		"status":"rejected",
		"note":"No official logo\/icon available"
	},
	"language-go":{
		"status":"available",
		"note":"Name: \"go\""
	},
	"language-haskell":{
		"status":"available",
		"note":"Name: \"haskell\""
	},
	"language-html5":{
		"status":"available",
		"note":"Name: \"html5\""
	},
	"language-java":{
		"status":"available",
		"note":"Name: \"java\""
	},
	"language-javascript":{
		"status":"available",
		"note":"Name: \"javascript\""
	},
	"language-lua":{
		"status":"available",
		"note":"Name: \"lua\""
	},
	"language-php":{
		"status":"available",
		"note":"Name: \"php\""
	},
	"language-python":{
		"status":"available",
		"note":"Name: \"c\""
	},
	"language-python-text":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"language-r":{
		"status":"available",
		"note":"Name: \"r\""
	},
	"language-ruby":{
		"status":"available",
		"note":"Name: \"ruby\""
	},
	"language-ruby-on-rails":{
		"status":"outdated",
		"note":"Current name: \"rails\", awaiting rename to \"rubyrails\""
	},
	"language-swift":{
		"status":"available",
		"note":"Name: \"swift\""
	},
	"language-typescript":{
		"status":"available",
		"note":"Name: \"typesecript\""
	},
	"laravel":{
		"status":"available"
	},
	"lastfm":{
		"status":"available",
		"note":"Name: \"last-dot-fm\""
	},
	"lastpass":{
		"status":"available"
	},
	"linkedin":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"linkedin-box":{
		"status":"available"
	},
	"linux":{
		"status":"available"
	},
	"linux-mint":{
		"status":"available",
		"note":"Name: \"linuxmint\""
	},
	"litecoin":{
		"status":"available"
	},
	"lumx":{
		"status":"wip"
	},
	"lyft":{
		"status":"available"
	},
	"mail-ru":{
		"status":"available",
		"note":"Name: \"mail-dot-ru\""
	},
	"mapbox":{
		"status":"available"
	},
	"markdown":{
		"status":"available"
	},
	"markdown-outline":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"mastodon":{
		"status":"available"
	},
	"mastodon-variant":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"material-design":{
		"status":"available",
		"note":"Name: \"materialdesign\""
	},
	"material-ui":{
		"status":"available",
		"note":"Name: \"materialui\""
	},
	"maxcdn":{
		"status":"rejected",
		"note":"Renamed and available in both libraries as \"stackpath\""
	},
	"medium":{
		"status":"available"
	},
	"meetup":{
		"status":"available"
	},
	"meteor":{
		"status":"available"
	},
	"microsoft":{
		"status":"available"
	},
	"microsoft-dynamics":{
		"status":"pr",
		"note":"Name: \"dynamics365\""
	},
	"midi":{
		"status":"added"
	},
	"minecraft":{
		"status":"rejected"
	},
	"mixcloud":{
		"status":"available"
	},
	"mixer":{
		"status":"available"
	},
	"nativescript":{
		"status":"available"
	},
	"netflix":{
		"status":"available"
	},
	"nfc":{
		"status":"added"
	},
	"nfc-off":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"nintendo-switch":{
		"status":"available",
		"note":"Name: \"nintendoswitch\""
	},
	"nix":{
		"status":"added",
		"note":"Name: \"nixos\""
	},
	"nodejs":{
		"status":"available",
		"note":"Name: \"node-dot-js\""
	},
	"npm":{
		"status":"available"
	},
	"npm-variant":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"npm-variant-outline":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"nuxt":{
		"status":"available",
		"note":"Name: \"nuxt-dot-js\""
	},
	"oci":{
		"status":"added",
		"note":"Name: \"opencontainersinitiative\""
	},
	"odnoklassniki":{
		"status":"available"
	},
	"office":{
		"status":"available",
		"note":"Name: \"microsoftoffice\""
	},
	"onedrive":{
		"status":"available",
		"note":"Name: \"microsoftonedrive\""
	},
	"onenote":{
		"status":"available",
		"note":"Name: \"microsoftonenote\""
	},
	"onepassword":{
		"status":"available",
		"note":"Name: \"1password\""
	},
	"open-source-initiative":{
		"status":"available",
		"note":"Name: \"opensourceinitiative\""
	},
	"openid":{
		"status":"available"
	},
	"opera":{
		"status":"available"
	},
	"origin":{
		"status":"available"
	},
	"outlook":{
		"status":"available",
		"note":"Name: \"microsoftoutlook\""
	},
	"pandora":{
		"status":"added",
		"note":"Current version is outdated"
	},
	"patreon":{
		"status":"available"
	},
	"paypal":{
		"status":"available"
	},
	"periscope":{
		"status":"available"
	},
	"pi-hole":{
		"status":"available"
	},
	"pinterest":{
		"status":"available"
	},
	"pinterest-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"playstation":{
		"status":"available"
	},
	"plex":{
		"status":"available"
	},
	"pocket":{
		"status":"available"
	},
	"pokeball":{
		"status":"unknown"
	},
	"pokemon-go":{
		"status":"pr",
		"note":"Name: \"pokemongo\""
	},
	"polymer":{
		"status":"available",
		"note":"Name: \"polymerproject\""
	},
	"powershell":{
		"status":"available"
	},
	"qi":{
		"status":"available"
	},
	"qqchat":{
		"status":"available",
		"note":"Name: \"tencentqq\""
	},
	"quicktime":{
		"status":"available"
	},
	"quora":{
		"status":"available"
	},
	"rdio":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"react":{
		"status":"available"
	},
	"readability":{
		"status":"rejected",
		"note":"Service discontinued"
	},
	"reddit":{
		"status":"available"
	},
	"redhat":{
		"status":"available"
	},
	"rollupjs":{
		"status":"available",
		"note":"Name: \"rollup-dot-js\""
	},
	"salesforce":{
		"status":"available"
	},
	"sass":{
		"status":"available"
	},
	"semantic-web":{
		"status":"available",
		"note":"Name: \"semanticweb\""
	},
	"shopify":{
		"status":"available"
	},
	"simple-icons":{
		"status":"available",
		"note":"Name: \"simpleicons\""
	},
	"sina-weibo":{
		"status":"available",
		"note":"Name: \"sinaweibo\""
	},
	"skype":{
		"status":"available"
	},
	"skype-business":{
		"status":"available",
		"note":"Name: \"skypeforbusiness\""
	},
	"slack":{
		"status":"available"
	},
	"slackware":{
		"status":"available"
	},
	"snapchat":{
		"status":"available"
	},
	"soundcloud":{
		"status":"available"
	},
	"spotify":{
		"status":"available"
	},
	"square-inc":{
		"status":"available",
		"note":"Name: \"square\""
	},
	"square-inc-cash":{
		"status":"available",
		"note":"Name: \"cashapp\""
	},
	"stack-exchange":{
		"status":"available",
		"note":"Name: \"stackexchange\""
	},
	"stack-overflow":{
		"status":"available",
		"note":"Name: \"stackoverflow\""
	},
	"stackpath":{
		"status":"available"
	},
	"steam":{
		"status":"available"
	},
	"steam-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"strava":{
		"status":"available"
	},
	"symfony":{
		"status":"available"
	},
	"teamviewer":{
		"status":"available"
	},
	"telegram":{
		"status":"available"
	},
	"terraform":{
		"status":"available"
	},
	"tor":{
		"status":"available"
	},
	"trello":{
		"status":"available"
	},
	"tumblr":{
		"status":"available"
	},
	"tumblr-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"twitch":{
		"status":"added"
	},
	"twitter":{
		"status":"available"
	},
	"twitter-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"twitter-circle":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"uber":{
		"status":"available"
	},
	"ubisoft":{
		"status":"available"
	},
	"ubuntu":{
		"status":"available"
	},
	"umbraco":{
		"status":"available"
	},
	"unicode":{
		"status":"available"
	},
	"unity":{
		"status":"available"
	},
	"unreal":{
		"status":"available",
		"note":"Name: \"unrealengine\""
	},
	"untappd":{
		"status":"available"
	},
	"vector-square":{
		"status":"available",
		"note":"Name: \"materialdesignicons\""
	},
	"venmo":{
		"status":"available",
		"note":"Uses the full wordmark"
	},
	"vimeo":{
		"status":"available"
	},
	"vine":{
		"status":"available",
		"note":"Service discontinued"
	},
	"visual-studio":{
		"status":"available",
		"note":"Name: \"visualstudio\""
	},
	"visual-studio-code":{
		"status":"available",
		"note":"Name: \"visualstudiocode\""
	},
	"vk":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"vk-box":{
		"status":"available",
		"note":"Name: \"vk\""
	},
	"vk-circle":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"vlc":{
		"status":"available",
		"note":"Name: \"vlcmediaplayer\""
	},
	"vuejs":{
		"status":"available",
		"note":"Name: \"vue-dot-js\""
	},
	"vuetify":{
		"status":"added"
	},
	"waze":{
		"status":"available"
	},
	"webpack":{
		"status":"available"
	},
	"webrtc":{
		"status":"added"
	},
	"wechat":{
		"status":"available"
	},
	"whatsapp":{
		"status":"available"
	},
	"wii":{
		"status":"available"
	},
	"wiiu":{
		"status":"available"
	},
	"wikipedia":{
		"status":"available"
	},
	"windows":{
		"status":"available"
	},
	"windows-classic":{
		"status":"wip"
	},
	"wordpress":{
		"status":"available"
	},
	"wunderlist":{
		"status":"rejected",
		"note":"Service deprecated"
	},
	"xamarin":{
		"status":"available"
	},
	"xamarin-outline":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"xaml":{
		"status":"pr"
	},
	"xbox":{
		"status":"available"
	},
	"xda":{
		"status":"available",
		"note":"Name: \"xdadevelopers\""
	},
	"xing":{
		"status":"available"
	},
	"xing-box":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"xing-circle":{
		"status":"rejected",
		"note":"Variant, out of scope"
	},
	"xmpp":{
		"status":"available"
	},
	"yahoo":{
		"status":"available"
	},
	"yammer":{
		"status":"available"
	},
	"yelp":{
		"status":"available"
	},
	"youtube":{
		"status":"available"
	},
	"youtube-creator-studio":{
		"status":"pr",
		"note":"Name: \"youtubestudio\""
	},
	"youtube-gaming":{
		"status":"pr",
		"note":"Name: \"youtubegaming\""
	},
	"youtube-tv":{
		"status":"pr",
		"note":"Name: \"youtubetv\""
	},
	"z-wave":{
		"status":"available"
	},
	"zend":{
		"status":"available"
	},
	"zigbee":{
		"status":"added"
	}
}

src/json/simpleicons.json (diff)
@@ -480,7 +480,7 @@
 		"note":"Name: \"googlesheets\""
 	},
 	"google-street-view":{
-		"status":"wip",
+		"status":"pr",
 		"note":"Name: \"googlestreetview\""
 	},
 	"google-translate":{
@@ -1099,8 +1099,7 @@
 		"status":"available"
 	},
 	"windows-classic":{
-		"status":"rejected",
-		"note":"Outdated icon, out of scope"
+		"status":"wip"
 	},
 	"wordpress":{
 		"status":"available"
@@ -1157,7 +1156,7 @@
 		"note":"Name: \"youtubestudio\""
 	},
 	"youtube-gaming":{
-		"status":"wip",
+		"status":"pr",
 		"note":"Name: \"youtubegaming\""
 	},
 	"youtube-tv":{
