src/categories.json (before)
{
	"favourites":{
		"hex":"f2d1",
		"name":"My Favourites"
	},
	"new":{
		"hex":"f6bc",
		"name":"New in v2.0.46"
	},
	"updates":{
		"hex":"f453",
		"name":"Updated in v2.0.46"
	},
	"soon":{
		"hex":"f6af",
		"name":"Coming Soon"
	},
	"other":{
		"hex":"f2d6",
		"name":"Uncategorised"
	},
	"arrows":{
		"hex":"f054",
		"name":"Arrows"
	},
	"time":{
		"hex":"f0f0",
		"name":"Date & Time"
	},
	"tech":{
		"hex":"f379",
		"name":"Devices & Hardware"
	},
	"editor":{
		"hex":"f3eb",
		"name":"Editing & Formatting"
	},
	"files":{
		"hex":"f224",
		"name":"Files & Folders"
	},
	"food":{
		"hex":"f25a",
		"name":"Food & Drink"
	},
	"google":{
		"hex":"f2ad",
		"name":"Google"
	},
	"logos":{
		"hex":"f032",
		"name":"Logos & Brands"
	},
	"player":{
		"hex":"f40a",
		"name":"Media Player Controls"
	},
	"money":{
		"hex":"f1ad",
		"name":"Money & Payments"
	},
	"characters":{
		"hex":"f295",
		"name":"Numbers, Letters & Symbols"
	},
	"networking":{
		"hex":"f318",
		"name":"Networking"
	},
	"nature":{
		"hex":"f38e",
		"name":"Nature & Animals"
	},
	"places":{
		"hex":"f34e",
		"name":"Places & Landmarks"
	},
	"power":{
		"hex":"f425",
		"name":"Power"
	},
	"science":{
		"hex":"f093",
		"name":"Science & Medicine"
	},
	"sport":{
		"hex":"f4e3",
		"name":"Sport"
	},
	"travel":{
		"hex":"f01d",
		"name":"Travel & Transport"
	},
	"users":{
		"hex":"f004",
		"name":"Users & Accounts"
	},
	"weather":{
		"hex":"f599",
		"name":"Weather"
	}
}

src/categories.json (after)
{
	"favourites":{
		"hex":"f2d1",
		"name":"My Favourites"
	},
	"new":{
		"hex":"f6bc",
		"name":"New in v2.0.46"
	},
	"updates":{
		"hex":"f453",
		"name":"Updated in v2.0.46"
	},
	"soon":{
		"hex":"f6af",
		"name":"Coming Soon"
	},
	"retired":{
		"hex":"f2da",
		"name":"Retired Icons"
	},
	"other":{
		"hex":"f2d6",
		"name":"Uncategorised"
	},
	"arrows":{
		"hex":"f054",
		"name":"Arrows"
	},
	"time":{
		"hex":"f0f0",
		"name":"Date & Time"
	},
	"tech":{
		"hex":"f379",
		"name":"Devices & Hardware"
	},
	"editor":{
		"hex":"f3eb",
		"name":"Editing & Formatting"
	},
	"files":{
		"hex":"f224",
		"name":"Files & Folders"
	},
	"food":{
		"hex":"f25a",
		"name":"Food & Drink"
	},
	"google":{
		"hex":"f2ad",
		"name":"Google"
	},
	"logos":{
		"hex":"f032",
		"name":"Logos & Brands"
	},
	"player":{
		"hex":"f40a",
		"name":"Media Player Controls"
	},
	"money":{
		"hex":"f1ad",
		"name":"Money & Payments"
	},
	"characters":{
		"hex":"f295",
		"name":"Numbers, Letters & Symbols"
	},
	"networking":{
		"hex":"f318",
		"name":"Networking"
	},
	"nature":{
		"hex":"f38e",
		"name":"Nature & Animals"
	},
	"places":{
		"hex":"f34e",
		"name":"Places & Landmarks"
	},
	"power":{
		"hex":"f425",
		"name":"Power"
	},
	"science":{
		"hex":"f093",
		"name":"Science & Medicine"
	},
	"sport":{
		"hex":"f4e3",
		"name":"Sport"
	},
	"travel":{
		"hex":"f01d",
		"name":"Travel & Transport"
	},
	"users":{
		"hex":"f004",
		"name":"Users & Accounts"
	},
	"weather":{
		"hex":"f599",
		"name":"Weather"
	}
}

src/categories.json (diff)
@@ -15,6 +15,10 @@
 		"hex":"f6af",
 		"name":"Coming Soon"
 	},
+	"retired":{
+		"hex":"f2da",
+		"name":"Retired Icons"
+	},
 	"other":{
 		"hex":"f2d6",
 		"name":"Uncategorised"
